# SpringBootWebservice

./: pom.xml  test.sql
src/main/java/com/sample/demo/: SampleWebserviceApplication.java
src/main/java/com/sample/demo/controller/: ProductController.java
src/main/java/com/sample/demo/dao/: ApplicationDao.java  ProductEntityDao.java
src/main/java/com/sample/demo/entity/: ProductEntity.java  ProductImagesEntity.java  ResponseData.java
src/main/java/com/sample/demo/service/: FileStorageService.java  FileStorageServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/java/custom_classes/: FileStorageProperties.java  StudentNotFoundException.java  UFileNotFoundException.java  UFileStorageException.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/view/: index.jsp  next.jsp
src/test/java/com/sample/demo/: SampleWebserviceApplicationTests.java
