
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
server.port=8089
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

cxf.path=/studentservice
cxf.jaxrs.classes-scan=true
cxf.jaxrs.classes-scan-packages=com.javacodegeeks.examples.jaxrs